is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MultiDimensionalArrays
build_property.ProjectDir = C:\Users\visag\Documents\C#\Complete-C-Sharp-Masterclass-Udemy\Section 8 - Arrays\Multi Demensional Arrays\MultiDimensionalArrays\MultiDimensionalArrays\
